spring.application.name=restaurant-simple-api

spring.datasource.url=jdbc:postgresql://localhost:5434/SimpleRestaurant
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

#Cloudinary
cloudinary.cloud.name=ds7zp3iez
cloudinary.api.key=461259621369252
cloudinary.api.secret=_YREWZtbjvD8n2kvgwBCGRV371w

#otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=killerdroy@gmail.com
spring.mail.password=tcdw wtsa vomo guhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}

