spring.application.name=restaurant-simple-api

spring.datasource.url=jdbc:postgresql://localhost:5434/SimpleRestaurant
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto=update